<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Sustentabilidade</title>
    <link rel="shortcut icon" type="imagex/png" href="/assets/img/logo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <img width="188" height="32" src="/assets/img/logo.svg" alt="Logo Montepio" title="Logo Montepio"
                loading="lazy">
            <a href="#" class="header__button" download="Relatório de Sustentabilidade 2023">Descarregar relatório</a>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <video class="main__video" autoplay muted loop playsinline>
                <source src="/assets/video/video-banner.mp4" type="video/mp4">
            </video>
            <div class="section">
                <h1>Relatório de Sustentabilidade 2024</h1>
                <p>É para nós mais do que um objetivo ou um dever inscrito no quadro regulamentar, é uma
                    responsabilidade
                    que temos com cada uma das nossas partes interessadas – onde também inscrevemos o ambiente.</p>
                <a href="#" class="section__button" download="Relatório de Sustentabilidade 2024">Descarregar
                    relatório</a>
            </div>
            <a href="#achor-desktop" class="scroll-down" aria-label="Ir para as âncoras">
                <img class="animate-bounce" height="32" width="32" src="/assets/img/scroll-down.svg" alt="Card 1"
                    title="Card 1">
            </a>
        </div>

        <div class="cards">
            <div class="card" data-aos="fade-up" data-aos-delay="100">
                <img src="/assets/img/cards/card1.webp" alt="Card 1" title="Card 1" loading="lazy">
                <h2>Montepio</h2>
                <p>Conheça o nosso compromisso com a sustentabilidade.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="200">
                <img src="/assets/img/cards/card2.webp" alt="Card 2" title="Card 2" loading="lazy">
                <h2>Relatório</h2>
                <p>Consulte o nosso relatório de sustentabilidade.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="300">
                <img src="/assets/img/cards/card3.webp" alt="Card 3" title="Card 3" loading="lazy">
                <h2>Compromisso</h2>
                <p>Conheça o nosso compromisso com a sustentabilidade.</p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="400">
                <img src="/assets/img/cards/card4.webp" alt="Card 4" title="Card 4" loading="lazy">
                <h2>Relatório</h2>
                <p>Consulte o nosso relatório de sustentabilidade.</p>
            </div>

        </div>

        <div class="sub-grid-base !mt-[4.375rem] flex items-center flex-col lg:flex-row gap-10 aos-init aos-animate"
            data-aos="fade-up" data-aos-duration="2000">
            <img class="w-full h-[22.375rem] md:h-[30.375rem] lg:h-[33.375rem] rounded-3xl object-center md:object-top lg:object-center object-cover"
                src="./assets/images/president-pedro-leitao.png" width="512" height="534" alt="Presidente Pedro Leão"
                title="Presidente Pedro Leão" loading="lazy">
            <div class="flex flex-col">
                <h2 class="font-lato text-secondary-dark-300 leading-[3rem] text-[2rem] lg:text-[2.5rem] font-black">
                    Mensagem do Presidente<span class="text-main-yellow-500">.</span></h2>
                <p class="text-lg font-open-sans text-main-neutral-800 w-full mt-[1.438rem] lg:mt-10">
                    “Para que este desempenho seja um efetivo contributo para as atuais e futuras gerações, o rigor e a
                    transparência estão no centro das nossas práticas de relato, acrescentando, cada ano, outro capítulo
                    à história da nossa responsabilidade social corporativa“
                </p>
                <div class="text-main-neutral-800 font-open-sans text-lg !leading-[1.5rem] mt-6 lg:mt-20">
                    <p class="font-bold">
                        Pedro Leitão
                    </p>
                    <span>
                        Presidente da Comissão Executiva
                    </span>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <p>© 2024 Vinicius. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>